# gauge-appium-app-browserstack

./: .gitignore  README.md
.github/workflows/: sdk-sample-test.yml
android/: browserstack.yml  build.gradle  settings.gradle
android/env/default/: default.properties  java.properties
android/specs/bstack-specs/: bstack-sample.spec  local-test.spec
android/src/test/java/: WikipediaSteps.java
